import os
default_path = 'D:/Works/2021/업무/3_한양대학교/210507_KHBM_Morning Workshop/examples'
os.chdir(default_path)
del default_path

raw_labels = io.loadmat('sub_' + str(temp_subNum) + 'Day2_200508_ylabel.mat')
FeatVect = raw_data['rawData']
3-dimentiona array = [trials x channels x time-series]
FeatVect = FeatVect[:, :, 0:(Timesegment*Fs)]
y_labels = raw_labels['y_label']
del raw_data, raw_labels


 raw_data = io.loadmat('sub_' + str(temp_subNum) + 'Day2_200508.mat')
    raw_labels = io.loadmat('sub_' + str(temp_subNum) + 'Day2_200508_ylabel.mat')
    FeatVect = raw_data['rawData']
    # 3-dimentiona array = [trials x channels x time-series]
    # 3-dimentiona array = [64 * 15360 * 60]
    FeatVect = FeatVect[:, :, 0:(Timesegment*Fs)]
    y_labels = raw_labels['y_label']
    del raw_data, raw_labels